{
  "name": "netnr-serverless-vercel",
  "description": "Serverless vercel",
  "version": "1.0.0",
  "scripts": {},
  "author": "netnr",
  "license": "MIT",
  "dependencies": {
    "baidu-aip-sdk": "^2.4.6",
    "multiparty": "^4.2.2",
    "nodejieba": "^2.5.1",
    "svg-captcha": "^1.4.0",
    "svgo": "^2.3.1",
    "uuid": "^8.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netnr/serverless.git"
  },
  "keywords": [
    "netnr",
    "vercel",
    "serverless",
    "api"
  ],
  "bugs": {
    "url": "https://github.com/netnr/serverless/issues"
  },
  "homepage": "https://github.com/netnr/serverless#readme"
}
